{
  "name": "oi",
  "private": true,
  "type": "module",
  "scripts": {
    "test:mock-device": "tsx --test 'mock-device/tests/reducer/*.test.ts' 'mock-device/tests/pi_rpc/*.test.ts' 'mock-device/tests/interactive/*.test.ts' 'mock-device/tests/inventory/*.test.ts'",
    "test:harness": "tsx --test 'mock-device/tests/harness/*.test.ts'",
    "replay:mock-device": "tsx mock-device/src/replay.ts",
    "rpc-parity-check": "bash scripts/rpc_parity_check.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
